-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Lun 12 Juillet 2010 à 18:08
-- Version du serveur: 5.0.51
-- Version de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Base de données: `bdd_workflow`
--

-- --------------------------------------------------------

--
-- Structure de la table `champ`
--

CREATE TABLE `champ` (
  `numchamp` int(10) unsigned NOT NULL,
  `nomchamp` varchar(20) default NULL,
  `typechamp` varchar(15) default NULL,
  `numdoc` int(10) unsigned NOT NULL,
  `valeurdonnee` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `champ`
--


-- --------------------------------------------------------

--
-- Structure de la table `circuit`
--

CREATE TABLE `circuit` (
  `codecircuit` int(10) unsigned NOT NULL,
  `libcircuit` varchar(60) default NULL,
  `dureecircuit` int(10) unsigned NOT NULL,
  `numprocessus` int(11) NOT NULL,
  `archivecircuit` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `circuit`
--

INSERT INTO `circuit` (`codecircuit`, `libcircuit`, `dureecircuit`, `numprocessus`, `archivecircuit`) VALUES
(1, 'Demande de conges', 3, 0, 0),
(4, 'Demande de credit', 5, 1, 0),
(5, 'Demande d''achat', 7, 2, 0);

-- --------------------------------------------------------

--
-- Structure de la table `circuit_tache`
--

CREATE TABLE `circuit_tache` (
  `numtache` int(11) NOT NULL,
  `codecircuit` int(10) unsigned NOT NULL,
  `codeprofil` int(11) default NULL,
  `codeuser` int(11) default NULL,
  `numtacheprec` int(11) default NULL,
  `numtachesuiv` int(10) unsigned default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `circuit_tache`
--

INSERT INTO `circuit_tache` (`numtache`, `codecircuit`, `codeprofil`, `codeuser`, `numtacheprec`, `numtachesuiv`) VALUES
(1, 1, -1, -2, NULL, 0),
(-2, 1, -1, -2, 1, 0),
(-3, 1, -1, 8, -2, 0),
(-2, 1, -1, 8, -3, 0),
(-4, 1, -1, 10, -2, 0),
(-5, 1, -1, 10, -4, 0),
(-7, 1, -1, 5, -5, NULL),
(2, 4, -1, -2, NULL, 0),
(-3, 4, 1, -1, 2, 0),
(-2, 4, -1, 8, -3, 0),
(-5, 4, -1, 10, -2, 0),
(-7, 4, -1, 7, -5, NULL),
(3, 5, 3, -1, NULL, 0),
(-5, 5, -1, 8, 3, 0),
(-7, 5, -1, 5, -5, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `config`
--

CREATE TABLE `config` (
  `typebd` varchar(10) NOT NULL default 'mysql',
  `hotebd` varchar(30) NOT NULL,
  `userbd` varchar(15) NOT NULL,
  `pwdbd` varchar(15) default NULL,
  `nombd` varchar(20) NOT NULL,
  `uniteduree_process` int(11) NOT NULL default '1',
  `uniteduree_circuit` int(11) NOT NULL default '0',
  `uniteduree_tache` int(11) NOT NULL default '0',
  `listlimit` int(11) NOT NULL default '10',
  `notifmail` int(11) NOT NULL default '0',
  `hotesite` varchar(30) NOT NULL,
  `portsite` int(11) NOT NULL default '80',
  `logosite` varchar(255) default '80'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `config`
--

INSERT INTO `config` (`typebd`, `hotebd`, `userbd`, `pwdbd`, `nombd`, `uniteduree_process`, `uniteduree_circuit`, `uniteduree_tache`, `listlimit`, `notifmail`, `hotesite`, `portsite`, `logosite`) VALUES
('mysql', 'localhost', 'root', NULL, 'bdd_workflow', 1, 1, 1, 5, 0, 'localhost', 80, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `departement`
--

CREATE TABLE `departement` (
  `codedep` int(11) NOT NULL,
  `libdep` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `departement`
--

INSERT INTO `departement` (`codedep`, `libdep`) VALUES
(1, 'Génie logiciel'),
(2, 'MSD'),
(3, 'Réseau et télécoms'),
(4, 'Distribution'),
(5, 'Technique'),
(6, 'Commercial');

-- --------------------------------------------------------

--
-- Structure de la table `document`
--

CREATE TABLE `document` (
  `numdoc` int(11) NOT NULL,
  `titredoc` varchar(40) NOT NULL,
  `datecreation` date NOT NULL,
  `heurecreation` varchar(8) NOT NULL,
  `codeuser` int(11) NOT NULL,
  `numtache` int(11) NOT NULL,
  `archive` int(11) NOT NULL default '0',
  `typedoc` varchar(20) NOT NULL,
  `codeusercours` int(11) NOT NULL,
  `motif` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `document`
--

INSERT INTO `document` (`numdoc`, `titredoc`, `datecreation`, `heurecreation`, `codeuser`, `numtache`, `archive`, `typedoc`, `codeusercours`, `motif`) VALUES
(1, 'test1', '2010-06-24', '13:06:06', 2, -5, 0, 'dde_credit', -2, ''),
(2, 'titre doc de test', '2010-06-24', '13:06:53', 1, 2, 0, 'dde_credit', 1, ''),
(3, 'test2', '2010-06-24', '14:06:46', 2, 2, 0, 'dde_credit', 1, ''),
(4, 'test4', '2010-06-24', '10:06:57', 1, 2, 0, 'dde_credit', 1, ''),
(5, 'test3', '2010-06-24', '10:06:52', 2, 2, 0, 'dde_credit', 1, ''),
(6, 'demande de crédit', '2010-06-21', '11:06:01', 1, 2, 0, 'dde_credit', 8, ''),
(7, 'demande de crédit', '2010-06-21', '11:06:02', 1, 2, 0, 'dde_credit', 8, ''),
(8, 'demande de crédit', '2010-06-21', '11:06:45', 1, 2, 0, 'dde_credit', 8, ''),
(9, 'demande de crédit', '2010-06-21', '11:06:49', 1, 2, 0, 'dde_credit', 8, ''),
(10, 'demande de crédit', '2010-06-21', '12:06:07', 1, 2, 0, 'dde_credit', 8, ''),
(11, 'demande de crédit', '2010-06-21', '12:06:02', 1, 2, 0, 'dde_credit', 0, ''),
(12, 'demande de crédit', '2010-06-21', '12:06:13', 1, 2, 0, 'dde_credit', 0, ''),
(13, 'demande de crédit', '2010-06-21', '12:06:25', 1, 2, 0, 'dde_credit', 0, ''),
(14, 'demande de crédit', '2010-06-21', '12:06:24', 1, 2, 0, 'dde_credit', 0, ''),
(15, 'demande de crédit', '2010-06-21', '12:06:07', 1, 2, 0, 'dde_credit', 0, ''),
(16, 'demande de crédit', '2010-06-21', '12:06:38', 1, 2, 0, 'dde_credit', 0, ''),
(17, 'demande de crédit', '2010-06-21', '12:06:08', 1, 2, 0, 'dde_credit', 0, ''),
(18, 'demande de crédit', '2010-06-21', '12:06:35', 1, 2, 0, 'dde_credit', 0, ''),
(19, 'demande de crédit', '2010-06-21', '12:06:06', 1, 2, 0, 'dde_credit', 0, ''),
(20, 'demande de crédit', '2010-06-21', '12:06:42', 1, 2, 0, 'dde_credit', 0, ''),
(21, 'demande de crédit', '2010-06-21', '12:06:23', 1, 2, 0, 'dde_credit', 0, ''),
(22, 'demande de crédit', '2010-06-21', '12:06:15', 1, 2, 0, 'dde_credit', 0, ''),
(23, 'demande de crédit', '2010-06-21', '12:06:50', 1, 2, 0, 'dde_credit', 0, ''),
(24, 'demande de crédit', '2010-06-21', '12:06:25', 1, 2, 0, 'dde_credit', 0, ''),
(25, 'demande de crédit', '2010-06-21', '12:06:36', 1, 2, 0, 'dde_credit', 0, ''),
(26, 'demande de crédit', '2010-06-21', '12:06:58', 1, 2, 0, 'dde_credit', 0, ''),
(27, 'demande de crédit', '2010-06-21', '13:06:08', 1, 2, 0, 'dde_credit', 0, ''),
(28, 'demande de crédit', '2010-06-21', '13:06:31', 1, 2, 0, 'dde_credit', 0, ''),
(29, 'demande de crédit', '2010-06-21', '13:06:11', 1, 2, 0, 'dde_credit', 0, ''),
(30, 'demande de crédit', '2010-06-21', '13:06:34', 1, 2, 0, 'dde_credit', 0, ''),
(31, 'demande de crédit', '2010-06-21', '13:06:51', 1, 2, 0, 'dde_credit', 0, ''),
(32, 'demande de crédit', '2010-06-21', '13:06:29', 1, 2, 0, 'dde_credit', 0, ''),
(33, 'demande de crédit', '2010-06-21', '13:06:36', 1, 2, 0, 'dde_credit', 0, ''),
(34, 'demande de crédit', '2010-06-21', '13:06:01', 1, 2, 0, 'dde_credit', 0, ''),
(35, 'demande de crédit', '2010-06-21', '13:06:21', 1, 2, 0, 'dde_credit', 0, ''),
(36, 'demande de crédit', '2010-06-21', '14:06:31', 1, -3, 0, 'dde_credit', -1, ''),
(37, 'demande de crédit', '2010-06-21', '14:06:19', 1, 2, 0, 'dde_credit', 0, ''),
(38, 'demande de crédit', '2010-06-21', '14:06:18', 1, 2, 0, 'dde_credit', 0, ''),
(39, 'demande de crédit', '2010-06-21', '14:06:48', 1, 2, 0, 'dde_credit', 0, ''),
(40, 'demande de crédit', '2010-06-21', '14:06:56', 1, 2, 0, 'dde_credit', 0, ''),
(41, 'demande de crédit', '2010-06-21', '14:06:15', 1, -3, 0, 'dde_credit', -1, ''),
(42, 'demande de crédit', '2010-06-24', '17:06:21', 2, 2, 0, 'dde_credit', 0, ''),
(43, 'demande de crédit', '2010-06-24', '17:06:45', 1, 2, 0, 'dde_credit', 0, ''),
(44, 'demande de crédit', '2010-06-24', '17:06:53', 2, 2, 0, 'dde_credit', 0, ''),
(45, 'demande de crédit', '2010-06-24', '17:06:13', 2, 2, 0, 'dde_credit', 0, ''),
(46, 'demande de crédit', '2010-06-24', '17:06:38', 2, 2, 0, 'dde_credit', 0, ''),
(47, 'demande de crédit', '2010-06-24', '17:06:00', 2, 2, 0, 'dde_credit', 0, ''),
(48, 'demande de crédit', '2010-07-05', '15:07:49', 1, 2, 0, 'dde_credit', 0, ''),
(49, 'demande de crédit', '2010-07-05', '15:07:28', 1, 2, 0, 'dde_credit', 0, ''),
(50, 'demande de crédit', '2010-07-05', '16:07:42', 2, 2, 0, 'dde_credit', 0, ''),
(51, 'demande de crédit', '2010-07-05', '16:07:36', 2, 2, 0, 'dde_credit', 0, ''),
(52, 'demande de crédit', '2010-07-05', '17:07:14', 2, 2, 0, 'dde_credit', 0, ''),
(53, 'demande de crédit', '2010-07-05', '17:07:04', 2, 2, 0, 'dde_credit', 0, ''),
(54, 'demande de crédit', '2010-07-05', '17:07:28', 2, 2, 0, 'dde_credit', 0, ''),
(55, 'demande de crédit', '2010-07-05', '17:07:53', 2, 2, 0, 'dde_credit', 0, ''),
(56, 'demande de crédit', '2010-07-05', '17:07:46', 2, 2, 0, 'dde_credit', 0, ''),
(57, 'demande de crédit', '2010-07-05', '17:07:52', 2, 2, 0, 'dde_credit', 0, ''),
(58, 'demande de crédit', '2010-07-05', '17:07:53', 2, 2, 0, 'dde_credit', 0, ''),
(59, 'demande de crédit', '2010-07-05', '17:07:24', 2, 2, 0, 'dde_credit', 0, ''),
(60, 'demande de crédit', '2010-07-05', '17:07:04', 2, 2, 0, 'dde_credit', 0, ''),
(61, 'demande de crédit', '2010-07-05', '17:07:21', 2, -3, 0, 'dde_credit', -1, '');

-- --------------------------------------------------------

--
-- Structure de la table `donnee`
--

CREATE TABLE `donnee` (
  `numchamp` int(10) unsigned NOT NULL,
  `datemodif` date NOT NULL,
  `heuremodif` varchar(10) NOT NULL,
  `valeurdonnee` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `donnee`
--

INSERT INTO `donnee` (`numchamp`, `datemodif`, `heuremodif`, `valeurdonnee`) VALUES
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:37', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:00', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '13:06:31', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:36', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '14:06:19', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-03', '16:06:51', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '10:06:08', NULL),
(0, '2010-06-04', '11:06:25', NULL),
(0, '2010-06-04', '11:06:25', NULL),
(0, '2010-06-04', '11:06:25', NULL),
(0, '2010-06-04', '11:06:25', NULL),
(0, '2010-06-04', '11:06:26', NULL),
(0, '2010-06-04', '11:06:26', NULL),
(0, '2010-06-04', '11:06:26', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '11:06:16', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:54', NULL),
(0, '2010-06-04', '15:06:55', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '15:06:13', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:49', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:22', NULL),
(0, '2010-06-04', '16:06:22', NULL),
(0, '2010-06-04', '16:06:16', NULL),
(0, '2010-06-04', '16:06:16', NULL),
(0, '2010-06-04', '16:06:17', NULL),
(0, '2010-06-04', '16:06:17', NULL),
(0, '2010-06-04', '16:06:17', NULL),
(0, '2010-06-04', '16:06:17', NULL),
(0, '2010-06-04', '16:06:17', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:07', NULL),
(0, '2010-06-04', '16:06:29', NULL),
(0, '2010-06-04', '16:06:29', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:34', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:04', NULL),
(0, '2010-06-04', '16:06:20', NULL),
(0, '2010-06-04', '16:06:20', NULL),
(0, '2010-06-04', '16:06:20', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:21', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:32', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:41', NULL),
(0, '2010-06-04', '16:06:42', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:53', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:30', NULL),
(0, '2010-06-04', '16:06:42', NULL),
(0, '2010-06-04', '16:06:42', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:43', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:26', NULL),
(0, '2010-06-04', '16:06:56', NULL),
(0, '2010-06-04', '16:06:56', NULL),
(0, '2010-06-04', '16:06:56', NULL),
(0, '2010-06-04', '16:06:56', NULL),
(0, '2010-06-04', '16:06:57', NULL),
(0, '2010-06-04', '16:06:57', NULL),
(0, '2010-06-04', '16:06:57', NULL),
(0, '2010-06-04', '16:06:05', NULL),
(0, '2010-06-04', '16:06:05', NULL),
(0, '2010-06-04', '16:06:05', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:12', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:06', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '16:06:58', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:06', NULL),
(0, '2010-06-04', '17:06:21', NULL),
(0, '2010-06-04', '17:06:21', NULL),
(0, '2010-06-04', '17:06:21', NULL),
(0, '2010-06-04', '17:06:22', NULL),
(0, '2010-06-04', '17:06:22', NULL),
(0, '2010-06-04', '17:06:22', NULL),
(0, '2010-06-04', '17:06:22', NULL),
(0, '2010-06-04', '17:06:24', NULL),
(0, '2010-06-04', '17:06:24', NULL),
(0, '2010-06-04', '17:06:24', NULL),
(0, '2010-06-04', '17:06:24', NULL),
(0, '2010-06-04', '17:06:24', NULL),
(0, '2010-06-04', '17:06:25', NULL),
(0, '2010-06-04', '17:06:25', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:08', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:05', NULL),
(0, '2010-06-04', '17:06:02', NULL),
(0, '2010-06-04', '17:06:02', NULL),
(0, '2010-06-04', '17:06:02', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:03', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:13', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:50', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:32', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:53', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:36', NULL),
(0, '2010-06-04', '17:06:37', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:29', NULL),
(0, '2010-06-04', '17:06:30', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '17:06:12', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:18', NULL),
(0, '2010-06-04', '18:06:40', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:41', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:15', NULL),
(0, '2010-06-04', '18:06:47', NULL),
(0, '2010-06-04', '18:06:47', NULL),
(0, '2010-06-04', '18:06:47', NULL),
(0, '2010-06-04', '18:06:47', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-04', '18:06:48', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-07', '16:06:02', NULL),
(0, '2010-06-15', '12:06:15', NULL),
(0, '2010-06-15', '12:06:15', NULL),
(0, '2010-06-15', '12:06:15', NULL),
(0, '2010-06-15', '12:06:15', NULL),
(0, '2010-06-15', '12:06:16', NULL),
(0, '2010-06-15', '12:06:16', NULL),
(0, '2010-06-15', '12:06:16', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:05', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:26', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:40', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:06', NULL),
(0, '2010-06-15', '12:06:21', NULL),
(0, '2010-06-15', '12:06:21', NULL),
(0, '2010-06-15', '12:06:22', NULL),
(0, '2010-06-15', '12:06:22', NULL),
(0, '2010-06-15', '12:06:22', NULL),
(0, '2010-06-15', '12:06:22', NULL),
(0, '2010-06-15', '12:06:22', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:18', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:36', NULL),
(0, '2010-06-15', '13:06:37', NULL),
(0, '2010-06-15', '13:06:25', NULL),
(0, '2010-06-15', '13:06:25', NULL),
(0, '2010-06-15', '13:06:25', NULL),
(0, '2010-06-15', '13:06:25', NULL),
(0, '2010-06-15', '13:06:26', NULL),
(0, '2010-06-15', '13:06:26', NULL),
(0, '2010-06-15', '13:06:26', NULL),
(0, '2010-06-15', '13:06:38', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:39', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:27', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:40', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-15', '13:06:54', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '10:06:19', NULL),
(0, '2010-06-16', '11:06:41', NULL),
(0, '2010-06-16', '11:06:41', NULL),
(0, '2010-06-16', '11:06:41', NULL),
(0, '2010-06-16', '11:06:41', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-18', '13:06:49', NULL),
(0, '2010-06-19', '13:06:06', NULL),
(0, '2010-06-19', '13:06:06', NULL),
(0, '2010-06-19', '13:06:07', NULL),
(0, '2010-06-19', '13:06:07', NULL),
(0, '2010-06-19', '13:06:07', NULL),
(0, '2010-06-19', '13:06:07', NULL),
(0, '2010-06-19', '13:06:07', NULL),
(0, '2010-06-19', '13:06:53', NULL),
(0, '2010-06-19', '13:06:53', NULL),
(0, '2010-06-19', '13:06:53', NULL),
(0, '2010-06-19', '13:06:54', NULL),
(0, '2010-06-19', '13:06:54', NULL),
(0, '2010-06-19', '13:06:54', NULL),
(0, '2010-06-19', '13:06:54', NULL),
(0, '2010-06-19', '14:06:46', NULL),
(0, '2010-06-19', '14:06:46', NULL),
(0, '2010-06-19', '14:06:46', NULL),
(0, '2010-06-19', '14:06:46', NULL),
(0, '2010-06-19', '14:06:46', NULL),
(0, '2010-06-19', '14:06:47', NULL),
(0, '2010-06-19', '14:06:47', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:57', NULL),
(0, '2010-06-21', '10:06:52', NULL),
(0, '2010-06-21', '10:06:52', NULL),
(0, '2010-06-21', '10:06:52', NULL),
(0, '2010-06-21', '10:06:53', NULL),
(0, '2010-06-21', '10:06:53', NULL),
(0, '2010-06-21', '10:06:53', NULL),
(0, '2010-06-21', '10:06:53', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:01', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:02', NULL),
(0, '2010-06-21', '11:06:45', NULL),
(0, '2010-06-21', '11:06:45', NULL),
(0, '2010-06-21', '11:06:45', NULL),
(0, '2010-06-21', '11:06:45', NULL),
(0, '2010-06-21', '11:06:46', NULL),
(0, '2010-06-21', '11:06:46', NULL),
(0, '2010-06-21', '11:06:46', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '11:06:49', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:02', NULL),
(0, '2010-06-21', '12:06:02', NULL),
(0, '2010-06-21', '12:06:02', NULL),
(0, '2010-06-21', '12:06:03', NULL),
(0, '2010-06-21', '12:06:03', NULL),
(0, '2010-06-21', '12:06:03', NULL),
(0, '2010-06-21', '12:06:03', NULL),
(0, '2010-06-21', '12:06:13', NULL),
(0, '2010-06-21', '12:06:13', NULL),
(0, '2010-06-21', '12:06:14', NULL),
(0, '2010-06-21', '12:06:14', NULL),
(0, '2010-06-21', '12:06:14', NULL),
(0, '2010-06-21', '12:06:14', NULL),
(0, '2010-06-21', '12:06:14', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:26', NULL),
(0, '2010-06-21', '12:06:26', NULL),
(0, '2010-06-21', '12:06:24', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:38', NULL),
(0, '2010-06-21', '12:06:38', NULL),
(0, '2010-06-21', '12:06:39', NULL),
(0, '2010-06-21', '12:06:39', NULL),
(0, '2010-06-21', '12:06:39', NULL),
(0, '2010-06-21', '12:06:39', NULL),
(0, '2010-06-21', '12:06:39', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:08', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:35', NULL),
(0, '2010-06-21', '12:06:06', NULL),
(0, '2010-06-21', '12:06:06', NULL),
(0, '2010-06-21', '12:06:06', NULL),
(0, '2010-06-21', '12:06:06', NULL),
(0, '2010-06-21', '12:06:06', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:07', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:42', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:23', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:15', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:50', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:25', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:36', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '12:06:59', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:08', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:31', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:11', NULL),
(0, '2010-06-21', '13:06:34', NULL),
(0, '2010-06-21', '13:06:34', NULL),
(0, '2010-06-21', '13:06:34', NULL),
(0, '2010-06-21', '13:06:34', NULL),
(0, '2010-06-21', '13:06:35', NULL),
(0, '2010-06-21', '13:06:35', NULL),
(0, '2010-06-21', '13:06:35', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:51', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:29', NULL),
(0, '2010-06-21', '13:06:36', NULL),
(0, '2010-06-21', '13:06:36', NULL),
(0, '2010-06-21', '13:06:36', NULL),
(0, '2010-06-21', '13:06:36', NULL),
(0, '2010-06-21', '13:06:36', NULL),
(0, '2010-06-21', '13:06:37', NULL),
(0, '2010-06-21', '13:06:37', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:02', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '13:06:21', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:31', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:19', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:18', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:48', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:56', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-21', '14:06:15', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:22', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:05', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:03', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:04', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '13:06:38', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '14:06:49', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:21', NULL),
(0, '2010-06-24', '17:06:45', NULL),
(0, '2010-06-24', '17:06:45', NULL),
(0, '2010-06-24', '17:06:45', NULL),
(0, '2010-06-24', '17:06:45', NULL),
(0, '2010-06-24', '17:06:45', NULL),
(0, '2010-06-24', '17:06:46', NULL),
(0, '2010-06-24', '17:06:46', NULL),
(0, '2010-06-24', '17:06:53', NULL),
(0, '2010-06-24', '17:06:53', NULL),
(0, '2010-06-24', '17:06:53', NULL),
(0, '2010-06-24', '17:06:54', NULL),
(0, '2010-06-24', '17:06:54', NULL),
(0, '2010-06-24', '17:06:54', NULL),
(0, '2010-06-24', '17:06:54', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:13', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:38', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '17:06:00', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:49', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:28', NULL),
(0, '2010-06-24', '18:06:20', NULL),
(0, '2010-06-24', '18:06:21', NULL),
(0, '2010-06-24', '18:06:21', NULL),
(0, '2010-06-24', '18:06:21', NULL),
(0, '2010-06-24', '18:06:21', NULL),
(0, '2010-06-24', '18:06:21', NULL),
(0, '2010-06-24', '18:06:50', NULL),
(0, '2010-06-24', '18:06:51', NULL),
(0, '2010-06-24', '18:06:51', NULL),
(0, '2010-06-24', '18:06:51', NULL),
(0, '2010-06-24', '18:06:51', NULL),
(0, '2010-06-24', '18:06:51', NULL),
(0, '2010-06-24', '18:06:29', NULL),
(0, '2010-06-24', '18:06:29', NULL),
(0, '2010-06-24', '18:06:30', NULL),
(0, '2010-06-24', '18:06:30', NULL),
(0, '2010-06-24', '18:06:30', NULL),
(0, '2010-06-24', '18:06:30', NULL),
(0, '2010-06-24', '18:06:45', NULL),
(0, '2010-06-24', '18:06:45', NULL),
(0, '2010-06-24', '18:06:45', NULL),
(0, '2010-06-24', '18:06:45', NULL),
(0, '2010-06-24', '18:06:46', NULL),
(0, '2010-06-24', '18:06:46', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:32', NULL),
(0, '2010-07-05', '15:07:08', NULL),
(0, '2010-07-05', '15:07:08', NULL),
(0, '2010-07-05', '15:07:08', NULL),
(0, '2010-07-05', '15:07:08', NULL),
(0, '2010-07-05', '15:07:09', NULL),
(0, '2010-07-05', '15:07:09', NULL),
(0, '2010-07-05', '15:07:16', NULL),
(0, '2010-07-05', '15:07:16', NULL),
(0, '2010-07-05', '15:07:16', NULL),
(0, '2010-07-05', '15:07:16', NULL),
(0, '2010-07-05', '15:07:16', NULL),
(0, '2010-07-05', '15:07:17', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:19', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:25', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:59', NULL),
(0, '2010-07-05', '15:07:39', NULL),
(0, '2010-07-05', '15:07:39', NULL),
(0, '2010-07-05', '15:07:39', NULL),
(0, '2010-07-05', '15:07:39', NULL),
(0, '2010-07-05', '15:07:39', NULL),
(0, '2010-07-05', '15:07:40', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:54', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:20', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:49', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '15:07:28', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:42', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:36', NULL),
(0, '2010-07-05', '16:07:37', NULL),
(0, '2010-07-05', '17:07:14', NULL),
(0, '2010-07-05', '17:07:14', NULL),
(0, '2010-07-05', '17:07:14', NULL),
(0, '2010-07-05', '17:07:15', NULL),
(0, '2010-07-05', '17:07:15', NULL),
(0, '2010-07-05', '17:07:15', NULL),
(0, '2010-07-05', '17:07:15', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:29', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:46', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:52', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:53', NULL),
(0, '2010-07-05', '17:07:24', NULL),
(0, '2010-07-05', '17:07:24', NULL),
(0, '2010-07-05', '17:07:24', NULL),
(0, '2010-07-05', '17:07:24', NULL),
(0, '2010-07-05', '17:07:24', NULL),
(0, '2010-07-05', '17:07:25', NULL),
(0, '2010-07-05', '17:07:25', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:04', NULL),
(0, '2010-07-05', '17:07:21', NULL),
(0, '2010-07-05', '17:07:21', NULL),
(0, '2010-07-05', '17:07:22', NULL),
(0, '2010-07-05', '17:07:22', NULL),
(0, '2010-07-05', '17:07:22', NULL),
(0, '2010-07-05', '17:07:22', NULL),
(0, '2010-07-05', '17:07:22', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `droit`
--

CREATE TABLE `droit` (
  `codeaction` varchar(30) NOT NULL,
  `codegroup` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `droit`
--

INSERT INTO `droit` (`codeaction`, `codegroup`) VALUES
('circuit_search', 1),
('circuit_view', 1),
('cir_create1', 1),
('circuit_create_valid', 1),
('circuit_update_valid', 1),
('circuit_delete_valid', 1),
('dep_search', 1),
('dep_view', 1),
('dep_create', 1),
('dep_create_valid', 1),
('dep_update_valid', 1),
('dep_delete_valid', 1),
('doc_search', 1),
('doc_view', 1),
('doc_create', 1),
('doc_create_valid', 1),
('doc_update_valid', 1),
('doc_delete_valid', 1),
('droa_update_valid', 1),
('groupe_search', 1),
('groupe_view', 1),
('mail_search', 1),
('mail_view', 1),
('mail_create', 1),
('mail_create_valid', 1),
('mail_update_valid', 1),
('mail_delete_valid', 1),
('mail_archive', 1),
('mail_param', 1),
('mail_param_save', 1),
('mail_historic', 1),
('mail_send_valid', 1),
('mail_log', 1),
('processus_search', 1),
('processus_view', 1),
('processus_create', 1),
('processus_create_valid', 1),
('processus_update_valid', 1),
('processus_delete_valid', 1),
('profi_search', 1),
('profi_view', 1),
('profi_create', 1),
('profi_create_valid', 1),
('profi_update_valid', 1),
('profi_delete_valid', 1),
('tache_search', 1),
('tache_view', 1),
('tache_create', 1),
('tache_create_valid', 1),
('tache_update_valid', 1),
('tache_delete_valid', 1),
('user_search', 1),
('user_view', 1),
('user_create', 1),
('user_create_valid', 1),
('user_update_valid', 1),
('user_delete_valid', 1),
('workflow_search', 1),
('workflow_view', 1),
('workflow_create', 1),
('workflow_create_valid', 1),
('workflow_update_valid', 1),
('workflow_delete_valid', 1);

-- --------------------------------------------------------

--
-- Structure de la table `etiquette`
--

CREATE TABLE `etiquette` (
  `tag` varchar(20) default NULL,
  `freq` double NOT NULL default '0',
  `numdoc` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `etiquette`
--

INSERT INTO `etiquette` (`tag`, `freq`, `numdoc`) VALUES
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 5),
(NULL, 1, 6),
(NULL, 1, 7),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 1),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 5),
(NULL, 1, 6),
(NULL, 1, 7),
(NULL, 1, 8),
(NULL, 1, 9),
(NULL, 1, 10),
(NULL, 1, 11),
(NULL, 1, 12),
(NULL, 1, 13),
(NULL, 1, 14),
(NULL, 1, 15),
(NULL, 1, 16),
(NULL, 1, 17),
(NULL, 1, 18),
(NULL, 1, 19),
(NULL, 1, 20),
(NULL, 1, 21),
(NULL, 1, 22),
(NULL, 1, 23),
(NULL, 1, 24),
(NULL, 1, 25),
(NULL, 1, 26),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 5),
(NULL, 1, 6),
(NULL, 1, 7),
(NULL, 1, 8),
(NULL, 1, 9),
(NULL, 1, 10),
(NULL, 1, 11),
(NULL, 1, 12),
(NULL, 1, 13),
(NULL, 1, 14),
(NULL, 1, 15),
(NULL, 1, 16),
(NULL, 1, 17),
(NULL, 1, 18),
(NULL, 1, 19),
(NULL, 1, 20),
(NULL, 1, 21),
(NULL, 1, 22),
(NULL, 1, 1),
(NULL, 1, 2),
(NULL, 1, 3),
(NULL, 1, 4),
(NULL, 1, 5),
(NULL, 1, 6),
(NULL, 1, 7),
(NULL, 1, 8),
(NULL, 1, 9),
(NULL, 1, 10),
(NULL, 1, 11),
(NULL, 1, 12),
(NULL, 1, 13),
(NULL, 1, 14),
(NULL, 1, 15),
(NULL, 1, 16),
(NULL, 1, 17),
(NULL, 1, 18),
(NULL, 1, 19),
(NULL, 1, 20),
(NULL, 1, 21),
(NULL, 1, 22),
(NULL, 1, 23),
(NULL, 1, 24),
(NULL, 1, 25),
(NULL, 1, 26),
(NULL, 1, 27),
(NULL, 1, 28),
(NULL, 1, 29),
(NULL, 1, 30),
(NULL, 1, 31),
(NULL, 1, 32),
(NULL, 1, 33),
(NULL, 1, 34),
(NULL, 1, 35),
(NULL, 1, 36),
(NULL, 1, 37),
(NULL, 1, 38),
(NULL, 1, 39),
(NULL, 1, 40),
(NULL, 1, 41),
(NULL, 1, 42),
(NULL, 1, 43),
(NULL, 1, 44),
(NULL, 1, 45),
(NULL, 1, 46),
(NULL, 1, 47),
(NULL, 1, 48),
(NULL, 1, 49),
(NULL, 1, 50),
(NULL, 1, 51),
(NULL, 1, 52),
(NULL, 1, 53),
(NULL, 1, 54),
(NULL, 1, 55),
(NULL, 1, 56),
(NULL, 1, 57),
(NULL, 1, 58),
(NULL, 1, 59),
(NULL, 1, 60),
(NULL, 1, 61);

-- --------------------------------------------------------

--
-- Structure de la table `groupe`
--

CREATE TABLE `groupe` (
  `codegroup` int(10) unsigned NOT NULL,
  `libgroup` varchar(100) NOT NULL,
  `supprimgroup` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `groupe`
--

INSERT INTO `groupe` (`codegroup`, `libgroup`, `supprimgroup`) VALUES
(1, 'superadmin', 0),
(2, 'admin', 0),
(3, 'analyste', 0),
(4, 'développeur', 0),
(5, 'testeur', 0),
(6, 'formateur', 0);

-- --------------------------------------------------------

--
-- Structure de la table `mail_account`
--

CREATE TABLE `mail_account` (
  `email` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `mail_account`
--


-- --------------------------------------------------------

--
-- Structure de la table `mail_config`
--

CREATE TABLE `mail_config` (
  `mail_server` int(11) NOT NULL,
  `sender_email` varchar(100) default NULL,
  `sender_name` varchar(100) default NULL,
  `sendmail_path` varchar(255) default NULL,
  `smtp_auth` int(11) NOT NULL,
  `smtp_user` varchar(60) default NULL,
  `smtp_pwd` varchar(15) default NULL,
  `smtp_host` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `mail_config`
--


-- --------------------------------------------------------

--
-- Structure de la table `mail_log`
--

CREATE TABLE `mail_log` (
  `log_id` int(10) unsigned NOT NULL,
  `log_date` date NOT NULL,
  `log_heure` varchar(10) NOT NULL,
  `log_status` varchar(10) NOT NULL,
  `log_email` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `mail_log`
--

INSERT INTO `mail_log` (`log_id`, `log_date`, `log_heure`, `log_status`, `log_email`) VALUES
(1, '2010-06-30', '12:06:43', '0', 'franco@yahoo.fr');

-- --------------------------------------------------------

--
-- Structure de la table `mail_mail`
--

CREATE TABLE `mail_mail` (
  `code_mail` int(11) NOT NULL,
  `sujet_mail` varchar(255) NOT NULL,
  `body_mail` varchar(255) default NULL,
  `format_mail` int(11) NOT NULL,
  `archive_mail` int(11) NOT NULL,
  `statut_mail` int(11) NOT NULL default '0',
  `auteur_mail` int(11) NOT NULL,
  `date_mail` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `mail_mail`
--

INSERT INTO `mail_mail` (`code_mail`, `sujet_mail`, `body_mail`, `format_mail`, `archive_mail`, `statut_mail`, `auteur_mail`, `date_mail`) VALUES
(1, 'Qui a dit?', '<p>Bonjour Maxime la pyramide!</p>', 1, 0, 0, 1, '2010-06-25'),
(2, 'salut', '<p>Hamdoulah moi &ccedil;a va!</p>', 1, 0, 0, 2, '2010-06-25');

-- --------------------------------------------------------

--
-- Structure de la table `module`
--

CREATE TABLE `module` (
  `codemod` varchar(10) NOT NULL,
  `etatmod` int(10) unsigned NOT NULL default '1',
  `libmod` varchar(60) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `module`
--

INSERT INTO `module` (`codemod`, `etatmod`, `libmod`) VALUES
('ged', 1, 'permet de stocker et administrer une base de documents'),
('mail', 1, 'Gestion des mails'),
('paie', 0, 'SESAME PAIE'),
('rh', 0, 'SESAME RH');

-- --------------------------------------------------------

--
-- Structure de la table `module_config`
--

CREATE TABLE `module_config` (
  `numchamp` int(10) unsigned NOT NULL,
  `nomchamp` varchar(20) NOT NULL,
  `typechamp` varchar(15) NOT NULL,
  `codemod` varchar(10) NOT NULL,
  `valeurdonnee` varchar(255) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `module_config`
--


-- --------------------------------------------------------

--
-- Structure de la table `numerique`
--

CREATE TABLE `numerique` (
  `numdoc` int(10) unsigned NOT NULL,
  `libfich` varchar(255) NOT NULL,
  `dateimport` date NOT NULL,
  `heureimport` varchar(8) NOT NULL,
  `archive` int(10) unsigned NOT NULL default '0',
  `numform` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `numerique`
--


-- --------------------------------------------------------

--
-- Structure de la table `processus`
--

CREATE TABLE `processus` (
  `numprocessus` int(11) NOT NULL,
  `libprocessus` varchar(40) NOT NULL,
  `dureeprocessus` int(10) unsigned default NULL,
  `etatprocessus` int(10) unsigned NOT NULL default '0',
  `supprimeprocessus` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `processus`
--

INSERT INTO `processus` (`numprocessus`, `libprocessus`, `dureeprocessus`, `etatprocessus`, `supprimeprocessus`) VALUES
(-1, 'système', NULL, 0, 0),
(0, 'Demande de conges', NULL, 1, 0),
(1, 'Demande de credit', NULL, 1, 0),
(2, 'Demande d''achat', NULL, 0, 0);

-- --------------------------------------------------------

--
-- Structure de la table `profil`
--

CREATE TABLE `profil` (
  `codeprofil` int(11) NOT NULL,
  `libprofil` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `profil`
--

INSERT INTO `profil` (`codeprofil`, `libprofil`) VALUES
(1, 'Distributeur'),
(2, 'Commercial'),
(3, 'Technicien de maintenance'),
(4, 'Développeur'),
(5, 'Testeur');

-- --------------------------------------------------------

--
-- Structure de la table `tache`
--

CREATE TABLE `tache` (
  `numtache` int(11) NOT NULL,
  `libtache` varchar(100) NOT NULL,
  `dureetache` int(10) unsigned default NULL,
  `numprocessus` int(11) NOT NULL,
  `typedoc` varchar(30) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `tache`
--

INSERT INTO `tache` (`numtache`, `libtache`, `dureetache`, `numprocessus`, `typedoc`) VALUES
(-8, 'supprimer', 0, -1, 'workflow_update_valid'),
(-7, 'archiver', 0, -1, 'workflow_update_valid'),
(-6, 'rejeter', 0, -1, 'workflow_update_valid'),
(-5, 'valider', 0, -1, 'workflow_update_valid'),
(-4, 'réceptionner', 0, -1, 'workflow_update_valid'),
(-3, 'modifier', 0, -1, 'workflow_update_valid'),
(-2, 'envoyer', 0, -1, 'workflow_update_valid'),
(-1, 'enregistrer', 0, -1, 'workflow_create'),
(1, 'nouveau conge', 1, 0, 'dde_conge'),
(2, 'nouveau credit', 2, 1, 'dde_credit'),
(3, 'nouvel achat', 7, 2, NULL);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `codeuser` int(11) NOT NULL,
  `nomuser` varchar(30) NOT NULL,
  `prenomuser` varchar(30) default NULL,
  `emailuser` varchar(30) default NULL,
  `loginuser` varchar(20) NOT NULL,
  `passworduser` varchar(35) NOT NULL,
  `numteluser` varchar(20) default NULL,
  `numburuser` varchar(20) default NULL,
  `numfaxuser` varchar(20) default NULL,
  `datenaissanceuser` date default NULL,
  `typeuser` varchar(20) default NULL,
  `codegroup` bigint(20) unsigned NOT NULL,
  `villeuser` varchar(30) default NULL,
  `paysuser` varchar(30) default NULL,
  `codedep` int(10) unsigned default NULL,
  `codeprofil` int(10) unsigned default NULL,
  `connected` int(10) unsigned NOT NULL default '0'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `utilisateur`
--

INSERT INTO `utilisateur` (`codeuser`, `nomuser`, `prenomuser`, `emailuser`, `loginuser`, `passworduser`, `numteluser`, `numburuser`, `numfaxuser`, `datenaissanceuser`, `typeuser`, `codegroup`, `villeuser`, `paysuser`, `codedep`, `codeprofil`, `connected`) VALUES
(1, 'admin', NULL, NULL, 'admin', '21232f297a57a5a743894a0e4a801fc3', NULL, NULL, NULL, '0000-00-00', NULL, 1, NULL, NULL, 0, 0, 1),
(2, 'Tchuigoua', 'Charlu', 'charlu@yahoo.fr', 'charlu', '26fcb4a0ad79dda95b02bfb8860df959', NULL, NULL, NULL, '1926-06-01', NULL, 1, NULL, NULL, 0, 0, 0),
(3, 'Kepdem', 'Franklin', 'franklin@yahoo.fr', 'franklin', '2ae70b08bf00ad4d0b3c38b5ef6fcab4', NULL, NULL, NULL, '0000-00-00', NULL, 3, NULL, NULL, 1, 4, 0),
(4, 'Kamga', 'Serges', NULL, 'serges', '0a8f1e27ee1d0bc1cc1446c4b0874087', NULL, NULL, NULL, '2005-10-22', NULL, 2, NULL, NULL, 1, 4, 0),
(5, 'Tamafo', 'Hilaire', 'hilario@yahoo.fr', 'hilaire', '60f02df1190c5d1f1fe18f498f6fef32', NULL, NULL, NULL, '2003-02-11', NULL, 6, NULL, NULL, 2, 5, 0),
(7, 'Fongang', 'Francois', 'franco@yahoo.fr', 'francois', 'eb7abf5f00d2dd1678fd3763b90d5ea7', NULL, NULL, NULL, '1993-04-14', NULL, 5, NULL, NULL, 2, 5, 0),
(8, 'Mbila', 'Fabrice', 'fab@yahoo.fr', 'fabrice', 'd47de916cacd0b7bb6879a4013d8b7d7', NULL, NULL, NULL, '1999-05-10', NULL, 3, NULL, NULL, 4, 1, 1),
(9, 'Laurencia', 'Gaelle', 'gaelle@yahoo.fr', 'gaelle', '8180a8725f728c45aaafb3ad3c112c08', NULL, NULL, NULL, '2008-11-01', NULL, 3, NULL, NULL, 1, 4, 0),
(10, 'Vendeu', 'Laurianne', 'lauri@yahoo.fr', 'laurianne', 'e7fbc21dc553fa3ff9914d63563270c0', NULL, NULL, NULL, '2004-02-16', NULL, 6, NULL, NULL, 6, 2, 0);

-- --------------------------------------------------------

--
-- Structure de la table `workflow`
--

CREATE TABLE `workflow` (
  `numworkflow` int(10) unsigned NOT NULL,
  `datedebutwf` date default NULL,
  `heuredebutwf` varchar(10) default NULL,
  `dureewf` int(10) unsigned default NULL,
  `avancementwf` double default '0',
  `codecircuit` int(10) unsigned default NULL,
  `numtache` int(11) default NULL,
  `numdoc` int(11) default NULL,
  `archivewf` int(10) unsigned default '0'
) ENGINE=InnoDB DEFAULT CHARSET=ucs2;

--
-- Contenu de la table `workflow`
--

INSERT INTO `workflow` (`numworkflow`, `datedebutwf`, `heuredebutwf`, `dureewf`, `avancementwf`, `codecircuit`, `numtache`, `numdoc`, `archivewf`) VALUES
(1, '2010-06-19', NULL, 0, 0, 4, -5, 1, 0),
(2, '2010-06-19', '01:06:54', 0, 0, 4, -5, 2, 0),
(14, '2010-06-19', NULL, 0, 0, 4, -3, 3, 0),
(15, '2010-06-21', '10:06:57', 0, 0, 4, -5, 4, 0),
(16, '2010-06-21', '10:06:53', 0, 0, 4, 2, 5, 0),
(17, '2010-06-21', '11:06:01', 0, 0, 4, 2, 6, 0),
(18, '2010-06-21', '11:06:02', 0, 0, 4, 2, 7, 0),
(19, '2010-06-21', '11:06:46', 0, 0, 4, 2, 8, 0),
(20, '2010-06-21', '11:06:49', 0, 0, 4, 0, 9, 0),
(21, '2010-06-21', '12:06:07', 0, 0, 4, 2, 10, 0),
(22, '2010-06-21', '12:06:03', 0, 0, 4, 2, 11, 0),
(23, '2010-06-21', '12:06:14', 0, 0, 4, 2, 12, 0),
(24, '2010-06-21', '12:06:26', 0, 0, 4, 2, 13, 0),
(25, '2010-06-21', '12:06:25', 0, 0, 4, 2, 14, 0),
(26, '2010-06-21', '12:06:08', 0, 0, 4, 2, 15, 0),
(27, '2010-06-21', '12:06:39', 0, 0, 4, 2, 16, 0),
(28, '2010-06-21', '12:06:08', 0, 0, 4, 2, 17, 0),
(29, '2010-06-21', '12:06:35', 0, 0, 4, 2, 18, 0),
(30, '2010-06-21', '12:06:07', 0, 0, 4, 2, 19, 0),
(31, '2010-06-21', '12:06:42', 0, 0, 4, 2, 20, 0),
(32, '2010-06-21', '12:06:23', 0, 0, 4, 2, 21, 0),
(33, '2010-06-21', '12:06:16', 0, 0, 4, 2, 22, 0),
(34, '2010-06-21', '12:06:50', 0, 0, 4, 2, 23, 0),
(35, '2010-06-21', '12:06:25', 0, 0, 4, 2, 24, 0),
(36, '2010-06-21', '12:06:36', 0, 0, 4, 2, 25, 0),
(37, '2010-06-21', '12:06:59', 0, 0, 4, 2, 26, 0),
(38, '2010-06-21', '01:06:08', 0, 0, 4, 2, 27, 0),
(39, '2010-06-21', '01:06:31', 0, 0, 4, 2, 28, 0),
(40, '2010-06-21', '01:06:11', 0, 0, 4, 2, 29, 0),
(41, '2010-06-21', '01:06:35', 0, 0, 4, 2, 30, 0),
(42, '2010-06-21', '01:06:51', 0, 0, 4, 2, 31, 0),
(43, '2010-06-21', '01:06:29', 0, 0, 4, 2, 32, 0),
(44, '2010-06-21', '01:06:37', 0, 0, 4, 2, 33, 0),
(45, '2010-06-21', '01:06:02', 0, 0, 4, 2, 34, 0),
(46, '2010-06-21', '01:06:21', 0, 0, 4, 2, 35, 0),
(47, '2010-06-21', '02:06:31', 0, 0, 4, 2, 36, 0),
(48, '2010-06-21', '02:06:20', 0, 0, 4, 2, 37, 0),
(49, '2010-06-21', '02:06:18', 0, 0, 4, 2, 38, 0),
(50, '2010-06-21', '02:06:48', 0, 0, 4, 2, 39, 0),
(51, '2010-06-21', '02:06:15', 0, 0, 4, 2, 41, 0),
(52, '2010-06-24', '05:06:21', 0, 0, 4, 2, 42, 0),
(53, '2010-06-24', '05:06:46', 0, 0, 4, 2, 43, 0),
(54, '2010-06-24', '05:06:54', 0, 0, 4, 2, 44, 0),
(55, '2010-06-24', '05:06:38', 0, 0, 4, 2, 46, 0),
(56, '2010-06-24', '05:06:00', 0, 0, 4, 2, 47, 0),
(57, '2010-07-05', '03:07:49', 0, 0, 4, 2, 48, 0),
(58, '2010-07-05', '03:07:28', 0, 0, 4, 2, 49, 0),
(59, '2010-07-05', '04:07:43', 0, 0, 4, 2, 50, 0),
(60, '2010-07-05', '04:07:37', 0, 0, 4, 2, 51, 0),
(61, '2010-07-05', '05:07:15', 0, 0, 4, 2, 52, 0),
(62, '2010-07-05', '05:07:05', 0, 0, 4, 2, 53, 0),
(63, '2010-07-05', '05:07:29', 0, 0, 4, 2, 54, 0),
(64, '2010-07-05', '05:07:53', 0, 0, 4, 2, 55, 0),
(65, '2010-07-05', '05:07:46', 0, 0, 4, 2, 56, 0),
(66, '2010-07-05', '05:07:52', 0, 0, 4, 2, 57, 0),
(67, '2010-07-05', '05:07:53', 0, 0, 4, 2, 58, 0),
(68, '2010-07-05', '05:07:25', 0, 0, 4, 2, 59, 0),
(69, '2010-07-05', '05:07:04', 0, 0, 4, 2, 60, 0),
(70, '2010-07-05', '05:07:22', 0, 0, 4, 2, 61, 0);
